<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphWidget</class>
 <widget class="QWidget" name="GraphWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1296</width>
    <height>869</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_13">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="leftPane" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>2</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="2" column="0">
        <layout class="QGridLayout" name="gridLayout_12">
         <item row="0" column="2">
          <widget class="QPushButton" name="ButtonZoomOut">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="zoom-out">
             <normaloff/>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="shortcut">
            <string>Ctrl+-</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="ButtonZoomDefault">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="zoom-fit-best">
             <normaloff/>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="ButtonZoomIn">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset theme="zoom-in">
             <normaloff/>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
           <property name="shortcut">
            <string>Ctrl++</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="VizGraphicsView" name="vizCanvas">
         <layout class="QGridLayout" name="vizCanvasGrid">
          <item row="0" column="0">
           <widget class="QFrame" name="vizCanvasOverlay">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">#vizCanvasOverlay { background-color:rgba(255, 255, 255, 96); }</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="LPOGrid">
             <item row="1" column="1">
              <widget class="QFrame" name="LPOframe">
               <property name="autoFillBackground">
                <bool>true</bool>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="LPOGrid2">
                <item row="1" column="0" colspan="3">
                 <widget class="QProgressBar" name="LayoutProgressBar">
                  <property name="maximum">
                   <number>10000</number>
                  </property>
                  <property name="value">
                   <number>0</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <spacer name="LPOSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="2" column="1">
                 <widget class="QPushButton" name="LayoutProgressCancel">
                  <property name="text">
                   <string>cancel</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <spacer name="LPOSpacer2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>47</width>
                    <height>19</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="0" colspan="4">
                 <widget class="QLabel" name="LPOlabel">
                  <property name="text">
                   <string>Calculating layout...</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <spacer name="LPOSpacer5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="2">
              <spacer name="LPOSpacer4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <spacer name="LPOSpacer3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="1">
              <spacer name="LPOSpacer6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="rightPane" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="opaqueResize">
          <bool>true</bool>
         </property>
         <property name="handleWidth">
          <number>16</number>
         </property>
         <widget class="QTreeWidget" name="treeWidget">
          <property name="animated">
           <bool>true</bool>
          </property>
          <property name="headerHidden">
           <bool>false</bool>
          </property>
          <property name="columnCount">
           <number>2</number>
          </property>
          <attribute name="headerVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="headerCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="headerDefaultSectionSize">
           <number>180</number>
          </attribute>
          <column>
           <property name="text">
            <string notr="true">GFA Elements</string>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
             <string notr="true">...</string>
           </property>
          </column>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Search element:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="SearchName">
             <property name="placeholderText">
              <string>enter name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QTextBrowser" name="selectionDisplay">
             <property name="html">
              <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;No items selected.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="SearchButton">
             <property name="toolTip">
              <string>Add to selection</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset theme="system-search">
               <normaloff/>
              </iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="LayoutTab">
           <attribute name="title">
            <string>Layout</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_layout">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QScrollArea" name="scrollArea_layout">
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOn</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_layout">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>295</width>
                 <height>382</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="2" column="0" colspan="3">
                 <widget class="QGroupBox" name="LayoutAlgorithmParamsBox">
                  <property name="title">
                   <string>Algorithm parameters:</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QStackedWidget" name="LayoutAlgorithmParams">
                     <widget class="QWidget" name="page"/>
                     <widget class="QWidget" name="page_2"/>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Algorithm:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QPushButton" name="LayoutApplyButton">
                  <property name="text">
                   <string>Apply layout!</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="2">
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="1" colspan="2">
                 <widget class="QComboBox" name="LayoutAlgorithmCombobox">
                  <property name="sizeAdjustPolicy">
                   <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="3">
                 <widget class="QTextBrowser" name="LayoutAlgorithmInfo">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="html">
                   <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Algorithm info:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <spacer name="verticalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="StyleTab">
           <attribute name="title">
            <string>Style</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="styleApplyToSelectedCheckbox">
              <property name="text">
               <string>apply style only to selected elements</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTabWidget" name="StyleTabWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="tabPosition">
               <enum>QTabWidget::North</enum>
              </property>
              <property name="currentIndex">
               <number>4</number>
              </property>
              <property name="elideMode">
               <enum>Qt::ElideRight</enum>
              </property>
              <property name="usesScrollButtons">
               <bool>false</bool>
              </property>
              <property name="documentMode">
               <bool>false</bool>
              </property>
              <widget class="QWidget" name="StyleTabSegments">
               <attribute name="title">
                <string>S</string>
               </attribute>
               <attribute name="toolTip">
                <string>Segments</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout">
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QScrollArea" name="scrollArea">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                   <number>0</number>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAsNeeded</enum>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>304</width>
                     <height>286</height>
                    </rect>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="3" column="0" colspan="4">
                     <widget class="QGroupBox" name="groupBox">
                      <property name="title">
                       <string>Element label:</string>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                      <property name="checkable">
                       <bool>false</bool>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_3" columnstretch="0">
                       <property name="margin">
                        <number>9</number>
                       </property>
                       <property name="spacing">
                        <number>6</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="vizLabelStyleWidget" name="styleSegLabel" native="true"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QDoubleSpinBox" name="styleSegOutlineWidth">
                      <property name="decimals">
                       <number>1</number>
                      </property>
                      <property name="maximum">
                       <double>5.000000000000000</double>
                      </property>
                      <property name="singleStep">
                       <double>0.200000000000000</double>
                      </property>
                      <property name="value">
                       <double>1.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0" colspan="2">
                     <widget class="QCheckBox" name="styleSegShow">
                      <property name="text">
                       <string>hide element(s)</string>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="3">
                     <widget class="ColorButton" name="styleSegOutlineColor">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>width:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="2">
                     <widget class="QLabel" name="label_8">
                      <property name="text">
                       <string>Color:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <spacer name="verticalSpacer">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="1" column="1">
                     <widget class="QDoubleSpinBox" name="styleSegWidth">
                      <property name="decimals">
                       <number>1</number>
                      </property>
                      <property name="minimum">
                       <double>1.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>20.000000000000000</double>
                      </property>
                      <property name="singleStep">
                       <double>0.200000000000000</double>
                      </property>
                      <property name="value">
                       <double>4.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QLabel" name="label_7">
                      <property name="text">
                       <string>Color:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>Outline;</string>
                      </property>
                      <property name="textFormat">
                       <enum>Qt::AutoText</enum>
                      </property>
                      <property name="scaledContents">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="3">
                     <widget class="ColorButton" name="styleSegColor">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="StyleTabEdges">
               <attribute name="title">
                <string>E/L</string>
               </attribute>
               <attribute name="toolTip">
                <string>Edges/Links</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QScrollArea" name="scrollArea_7">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                   <number>0</number>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAsNeeded</enum>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_9">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>304</width>
                     <height>286</height>
                    </rect>
                   </property>
                   <layout class="QGridLayout" name="_2">
                    <item row="3" column="0" colspan="4">
                     <widget class="QGroupBox" name="groupBox_4">
                      <property name="title">
                       <string>Element label:</string>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                      <property name="checkable">
                       <bool>false</bool>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_10" columnstretch="0">
                       <property name="margin">
                        <number>9</number>
                       </property>
                       <property name="spacing">
                        <number>6</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="vizLabelStyleWidget" name="styleEdgeLabel" native="true"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="0" column="0" colspan="2">
                     <widget class="QCheckBox" name="styleEdgeShow">
                      <property name="text">
                       <string>hide element(s)</string>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <spacer name="verticalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="1" column="2">
                     <widget class="QLabel" name="label_41">
                      <property name="text">
                       <string>Color:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_40">
                      <property name="text">
                       <string>width:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QDoubleSpinBox" name="styleEdgeWidth">
                      <property name="decimals">
                       <number>1</number>
                      </property>
                      <property name="minimum">
                       <double>0.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>10.000000000000000</double>
                      </property>
                      <property name="singleStep">
                       <double>0.200000000000000</double>
                      </property>
                      <property name="value">
                       <double>2.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="3">
                     <widget class="ColorButton" name="styleEdgeColor">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0" colspan="2">
                     <widget class="QCheckBox" name="styleEdgeHighlightsShow">
                      <property name="text">
                       <string>Always show
highlights on
segments</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="2">
                     <widget class="QLabel" name="label_42">
                      <property name="text">
                       <string>Highlight color:</string>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="3">
                     <widget class="ColorButton" name="styleEdgeHighlightsColor">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="StyleTabGroups">
               <attribute name="title">
                <string>P/U/O</string>
               </attribute>
               <attribute name="toolTip">
                <string>Paths/Groups</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QScrollArea" name="scrollArea_3">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                   <number>0</number>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAsNeeded</enum>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_3">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>304</width>
                     <height>286</height>
                    </rect>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_7">
                    <item row="2" column="3">
                     <widget class="ColorButton" name="styleGroupColor">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_45">
                      <property name="text">
                       <string>width:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="0" colspan="4">
                     <widget class="QGroupBox" name="groupBox_2">
                      <property name="title">
                       <string>Element label:</string>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                      <property name="checkable">
                       <bool>false</bool>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_6" columnstretch="0">
                       <property name="margin">
                        <number>9</number>
                       </property>
                       <property name="spacing">
                        <number>6</number>
                       </property>
                       <item row="2" column="0">
                        <widget class="vizLabelStyleWidget" name="styleGroupLabel" native="true"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="0" column="0" colspan="4">
                     <widget class="QCheckBox" name="styleGroupShow">
                      <property name="text">
                       <string>hide element(s)</string>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QDoubleSpinBox" name="styleGroupWidth">
                      <property name="decimals">
                       <number>1</number>
                      </property>
                      <property name="minimum">
                       <double>0.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>10.000000000000000</double>
                      </property>
                      <property name="singleStep">
                       <double>0.200000000000000</double>
                      </property>
                      <property name="value">
                       <double>2.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="2">
                     <widget class="QLabel" name="label_44">
                      <property name="text">
                       <string>Color:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="0">
                     <spacer name="verticalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="StyleTabGaps">
               <attribute name="title">
                <string>G</string>
               </attribute>
               <attribute name="toolTip">
                <string>Gaps</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QScrollArea" name="scrollArea_4">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                   <number>0</number>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAsNeeded</enum>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_4">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>304</width>
                     <height>286</height>
                    </rect>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_15">
                    <item row="3" column="0">
                     <spacer name="verticalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>192</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="1" column="2">
                     <widget class="QLabel" name="label_46">
                      <property name="text">
                       <string>Color:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_47">
                      <property name="text">
                       <string>width:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QDoubleSpinBox" name="styleGapWidth">
                      <property name="decimals">
                       <number>1</number>
                      </property>
                      <property name="minimum">
                       <double>0.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>10.000000000000000</double>
                      </property>
                      <property name="singleStep">
                       <double>0.200000000000000</double>
                      </property>
                      <property name="value">
                       <double>2.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="3">
                     <widget class="ColorButton" name="stylePosGapColor">
                      <property name="text">
                       <string>(positive length)</string>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="3">
                     <widget class="ColorButton" name="styleNegGapColor">
                      <property name="text">
                       <string>(negative length)</string>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0" colspan="4">
                     <widget class="QGroupBox" name="groupBox_3">
                      <property name="title">
                       <string>Element label:</string>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                      <property name="checkable">
                       <bool>false</bool>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_8" columnstretch="0">
                       <property name="margin">
                        <number>9</number>
                       </property>
                       <property name="spacing">
                        <number>6</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="vizLabelStyleWidget" name="styleGapLabel" native="true"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="0" column="0" colspan="4">
                     <widget class="QCheckBox" name="styleGapShow">
                      <property name="text">
                       <string>hide element(s)</string>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="StyleTabFragments">
               <attribute name="title">
                <string>F</string>
               </attribute>
               <attribute name="toolTip">
                <string>Fragments</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QScrollArea" name="scrollArea_5">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                   <number>0</number>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAsNeeded</enum>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_5">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>291</width>
                     <height>385</height>
                    </rect>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_17">
                    <item row="4" column="0">
                     <widget class="QLabel" name="label_49">
                      <property name="text">
                       <string>width:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QDoubleSpinBox" name="styleFragmentWidth">
                      <property name="decimals">
                       <number>1</number>
                      </property>
                      <property name="minimum">
                       <double>0.000000000000000</double>
                      </property>
                      <property name="maximum">
                       <double>10.000000000000000</double>
                      </property>
                      <property name="singleStep">
                       <double>0.200000000000000</double>
                      </property>
                      <property name="value">
                       <double>2.000000000000000</double>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0">
                     <spacer name="verticalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>192</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="4" column="2">
                     <widget class="QLabel" name="label_48">
                      <property name="text">
                       <string>Color:</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="3">
                     <widget class="ColorButton" name="styleFwdFragmentColor">
                      <property name="text">
                       <string>(Forward)</string>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="5" column="3">
                     <widget class="ColorButton" name="styleRevFragmentColor">
                      <property name="text">
                       <string>(Reverse)</string>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0" colspan="4">
                     <widget class="QCheckBox" name="styleFragmentShow">
                      <property name="text">
                       <string>hide element(s)</string>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="7" column="0" colspan="4">
                     <widget class="QGroupBox" name="groupBox_5">
                      <property name="title">
                       <string>Element label:</string>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                      <property name="checkable">
                       <bool>false</bool>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_16" columnstretch="0">
                       <property name="margin">
                        <number>9</number>
                       </property>
                       <property name="spacing">
                        <number>6</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="vizLabelStyleWidget" name="styleFragmentLabel" native="true"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="6" column="0" colspan="2">
                     <widget class="QCheckBox" name="styleFragmentHighlightsShow">
                      <property name="text">
                       <string>Always show
highlights on
segments</string>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="2">
                     <widget class="QLabel" name="label_43">
                      <property name="text">
                       <string>Highlight color:</string>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item row="6" column="3">
                     <widget class="ColorButton" name="styleFragmentHighlightsColor">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="flat">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="StyleTabLabels">
               <attribute name="title">
                <string>Labels</string>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QScrollArea" name="scrollArea_6">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="lineWidth">
                   <number>0</number>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAsNeeded</enum>
                  </property>
                  <property name="horizontalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOff</enum>
                  </property>
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents_6">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>87</width>
                     <height>34</height>
                    </rect>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_4">
                    <item row="0" column="0">
                     <widget class="vizLabelStyleWidget" name="styleAllLabels" native="true"/>
                    </item>
                    <item row="1" column="0">
                     <spacer name="verticalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="StyleLoadButton">
                <property name="text">
                 <string>Load Stylesheet</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="StyleSaveButton">
                <property name="text">
                 <string>Save Stylesheet</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColorButton</class>
   <extends>QPushButton</extends>
   <header>colorButton.h</header>
  </customwidget>
  <customwidget>
   <class>vizLabelStyleWidget</class>
   <extends>QWidget</extends>
   <header>vizlabelstylewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>VizGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>vizgraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
