<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphWidget</class>
 <widget class="QWidget" name="GraphWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="vizCanvas">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>681</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonZoomIn">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>690</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset theme="zoom-in">
     <normaloff/>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonZoomOut">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>690</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset theme="zoom-out">
     <normaloff/>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonZoomDefault">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>690</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset theme="zoom-fit-best">
     <normaloff/>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
