<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphWidget</class>
 <widget class="QWidget" name="GraphWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1296</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="vizCanvas">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>681</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonZoomIn">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>690</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset theme="zoom-in">
     <normaloff/>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonZoomOut">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>690</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset theme="zoom-out">
     <normaloff/>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonZoomDefault">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>690</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset theme="zoom-fit-best">
     <normaloff/>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QTabWidget" name="StyleTabWidget">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>290</y>
     <width>291</width>
     <height>391</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideRight</enum>
   </property>
   <property name="usesScrollButtons">
    <bool>false</bool>
   </property>
   <property name="documentMode">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="StyleTabSegments">
    <attribute name="title">
     <string>S</string>
    </attribute>
    <attribute name="toolTip">
     <string>Segments</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="StyleTabEdges">
    <attribute name="title">
     <string>E/L</string>
    </attribute>
    <attribute name="toolTip">
     <string>Edges/Links</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="StyleTabGroups">
    <attribute name="title">
     <string>P/U/O</string>
    </attribute>
    <attribute name="toolTip">
     <string>Paths/Groups</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="StyleTabGaps">
    <attribute name="title">
     <string>G</string>
    </attribute>
    <attribute name="toolTip">
     <string>Gaps</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="StyleTabFragments">
    <attribute name="title">
     <string>F</string>
    </attribute>
    <attribute name="toolTip">
     <string>Fragments</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="StyleTabLabels">
    <attribute name="title">
     <string>Labels</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QTextBrowser" name="selectionDisplay">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>10</y>
     <width>291</width>
     <height>171</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;No items selected.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>270</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Style options:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>190</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Search element:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="SearchName">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>184</y>
     <width>151</width>
     <height>29</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>enter name</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SearchButton">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>184</y>
     <width>31</width>
     <height>29</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Add to selection</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset theme="system-search">
     <normaloff/>
    </iconset>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
